GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI

NODE_ENV=NODE_ENV

JWT_SECRET=JWT_SECRET

JWT_ACCESS_EXPIRES_IN=JWT_ACCESS_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN=JWT_REFRESH_EXPIRES_IN

JWT_ACCESS_KEY=JWT_ACCESS_KEY
JWT_REFRESH_KEY=JWT_REFRESH_KEY

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

ORIGIN=ORIGIN
